# boot-camel-template

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  HeaderFilterRoute.java  S3CamelRoute.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: HandyTest.java  HeaderFilterRouteTest.java  RestTest.java  S3Test.java
src/test/java/com/example/demo/config/: TestConfig.java
src/test/resources/: application.properties
