camel.springboot.main-run-controller=true

#seda
route.seda.from=direct:seda
route.seda.to=log:seda

#header filter
out.endpoint=direct:nowwhere

#AWS
awsAccessKey=secret
awsAccessKeySecret=secret
awsS3BucketName=bucket-ec2-13-58-203-72.us-east-2.compute.amazonaws.com
route.s3.from=file://data?fileName=file.png&noop=true&delay=15m
route.s3.to=aws-s3://{{awsS3BucketName}}?\
deleteAfterWrite=false&\
region=us-east-2&\
accessKey={{awsAccessKey}}&\
secretKey=RAW({{awsAccessKeySecret}})
